# renamer

./: .java-version  Dockerfile  README.md  pom.xml  renamer.rb
src/main/: assembly.xml
src/main/kotlin/: module-info.java
src/main/kotlin/ch/frankel/renamer/: Events.kt  FileDataProvider.kt  FilesGrid.kt  MainScreen.kt  NotificationErrorHandler.kt  RenamerApp.kt  SourceTargetPair.kt
